<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中的const、let和var的区别 | LiHZSky</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/katex.css">
    <meta name="description" content="

JavaScript的历史相信前端的同学都听过吧！据说作者Brendan Eich仅用了10天的时间就开发完成JavaScript的首个版本。这门语言足够简单，但也存在很多缺陷。随着移动互联网的发展，前端承载的任务更加重要，这也导致现有的JavaScript越来越力不从心。为 ...">
    <link rel="preload" href="/assets/css/0.styles.f66d4c97.css" as="style"><link rel="preload" href="/assets/js/app.9f34e818.js" as="script"><link rel="preload" href="/assets/js/6.a21f3e51.js" as="script"><link rel="preload" href="/assets/js/4.5f182a67.js" as="script"><link rel="preload" href="/assets/js/22.bfd32d74.js" as="script"><link rel="preload" href="/assets/js/12.9c454140.js" as="script"><link rel="prefetch" href="/assets/js/10.2604b2ca.js"><link rel="prefetch" href="/assets/js/11.2b023cd1.js"><link rel="prefetch" href="/assets/js/13.bd98e20f.js"><link rel="prefetch" href="/assets/js/14.1dd9eaab.js"><link rel="prefetch" href="/assets/js/15.dc648bf1.js"><link rel="prefetch" href="/assets/js/16.c6800678.js"><link rel="prefetch" href="/assets/js/17.caf0df32.js"><link rel="prefetch" href="/assets/js/18.288c3708.js"><link rel="prefetch" href="/assets/js/19.45cbd0e3.js"><link rel="prefetch" href="/assets/js/20.9b2015f5.js"><link rel="prefetch" href="/assets/js/21.627b872f.js"><link rel="prefetch" href="/assets/js/3.4642ba71.js"><link rel="prefetch" href="/assets/js/5.bbd40519.js"><link rel="prefetch" href="/assets/js/7.6889f592.js"><link rel="prefetch" href="/assets/js/8.14f5d75c.js"><link rel="prefetch" href="/assets/js/9.a8e63a33.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c2a5a07b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f66d4c97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">LiHZSky </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">LiHZSky </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="javascript中的const、let和var的区别"><a href="#javascript中的const、let和var的区别" class="header-anchor">§</a> JavaScript中的const、let和var的区别</h1> <p>JavaScript的历史相信前端的同学都听过吧！据说作者Brendan Eich仅用了10天的时间就开发完成JavaScript的首个版本。这门语言足够简单，但也存在很多缺陷。随着移动互联网的发展，前端承载的任务更加重要，这也导致现有的JavaScript越来越力不从心。为此，JavaScript这几年推出了很多新的特性以支持日益复杂的前端开发。今天我们要讲的就是JavaScript中的变量声明。</p> <p>JavaScript是一门弱类型语言。我们知道在ES3和ES5时期，我们都是通过<code>var</code>关键字来声明一个变量；ES6之后，出现了<code>const</code>和<code>let</code>。为什么我们需要<code>const</code>和<code>let</code>？今天我们就来讲讲JavaScript中的变量声明。</p> <h2 id="const和let"><a href="#const和let" class="header-anchor">§</a> const和let</h2> <p><code>const</code>命令是指声明一个常量。<code>const</code>只能进行变量的创建和变量初始化操作，而不能进行变量赋值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// Uncaught TypeError: Assignment to constant variable.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以看到，当我们对<code>const</code>声明的变量进行赋值时，浏览器报了相应的错误。</p> <p><code>let</code>命令是指声明一个变量。<code>let</code>可以进行变量的创建、变量的初始化和变量的赋值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看到，当我们对<code>let</code>声明的变量进行赋值时，变量对应的值会进行相应的改变。</p> <h2 id="const、let与var的区别"><a href="#const、let与var的区别" class="header-anchor">§</a> const、let与var的区别</h2> <p>JavaScript是一门弱类型语言。它不会再声明时要求变量确定类型，甚至你可以随时修改变量的类型。那既然是弱类型语言，<code>var</code>似乎已经足以满足所有的需求了，那为什么还需要<code>const</code>和<code>let</code>呢？</p> <p>因为<code>var</code>太灵活了。很多时候，我们无法对<code>var</code>进行约束，这会导致我们的程序中出现意想不到的问题。而<code>const</code>和<code>let</code>就是用来约束我们变量的使用，尽可能地减少意想不到的问题。</p> <p>比如，我们常见的for循环的问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 6, 6, 6, 6, 6, 6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 0, 1, 2, 3, 4, 5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这道题中从作用域的角度能很好的解释问题的原因。下面我就来讲讲<code>const</code>、<code>let</code>、<code>var</code>三者之间的区别。</p> <h3 id="作用域"><a href="#作用域" class="header-anchor">§</a> 作用域</h3> <p>作用域在高级语言中是一个非常重要的概念。作用域相当于一个容器，变量和函数就是在这个容器里面被声明。理论上来说，容器外面不能访问容器里面声明的变量和函数，但容器内可以调用父祖级容器的变量和函数。举个栗子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: b is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里<code>function foo</code>创建了一个<strong>foo scope</strong>，全局有一个<strong>global scope</strong>。</p> <p><strong>global scope</strong>中存在变量a和函数foo，<strong>foo scope</strong>中存在变量b。在<strong>foo scope</strong>中，我们能访问到变量a；但在<strong>global scope</strong>中，我们访问不到变量b。这就是作用域与作用域链。</p> <p>ES3和ES5中，作用域的创建方式只有<code>function</code>、<code>with</code>和<code>catch</code>。<code>function</code>是常用的创建作用域的方式；<code>with</code>已经被抛弃，因为它会导致作用域链发生变化，导致浏览器所有的优化都失效；<code>catch</code>经常用于捕获error。</p> <p>ES6有了块级作用域的概念。<code>const</code>和<code>let</code>命令就是作用于块级作用域。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: b is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: c is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>从上面的例子中可以看到，<code>var</code>命令不受块级作用域的影响，可以正常访问；<code>const</code>和<code>let</code>受到块级作用域的影响，在块级作用域以外无法正常访问。</p> <h3 id="变量提升"><a href="#变量提升" class="header-anchor">§</a> 变量提升</h3> <p>谈到JavaScript，我们知道<code>var</code>和<code>function</code>会存在变量提升的情况，也就是即使调用在声明之前，变量和方法依然能够访问而不会报错。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// foo</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>上面的例子我们发现，即使<code>var</code>定义的变量写在声明之前依然能够访问，只是返回的值为undefined；<code>function</code>也是能正常访问，还能得到预期的结果，这就是变量提升。</p> <p>在JavaScript中，一个变量首先会被<strong>创建</strong>，然后是<strong>初始化</strong>，最后就是<strong>赋值</strong>。</p> <p>我们从上面的代码来看这三个操作，首先JavaScript引擎会找到<code>var a</code>，然后告诉作用域创建一个名称为a的变量；然后会马上初始化它，此时初始化的值为undefined；最后代码执行到编写的位置时会给变量a赋值为1。也就是说，我们<code>console.log(a)</code>的结果为undefined的原因是变量a的创建和初始化的过程被提升了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: b is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: c is not defined</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里我们试验一下<code>const</code>和<code>let</code>命令，发现他们都报错了。那么是不是说<code>const</code>和<code>let</code>不存在变量提升呢？</p> <p>其实严格意义上来讲，<code>const</code>和<code>let</code>依然存在变量提升的情况。只是与<code>var</code>不同的是，<code>const</code>和<code>let</code>只是创建被提升了。我们来看看ES6标准的原话</p> <div class="quote custom-block"><p>The variables are created when their containing Lexical Environment is instantiated but may not be accessed inany way until the variable’s LexicalBinding is evaluated.</p></div><p>简单来说就是当环境作用域被创建时，变量就都已经被创建了。只是这个时候我们还未进行声明，在这个是时间点访问会导致直接报错。而从创建变量到声明变量这个时间段，我们就称它为临时性死区（Temporal Dead Zone）</p> <h3 id="重复声明"><a href="#重复声明" class="header-anchor">§</a> 重复声明</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'a' has already been declared</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'b' has already been declared</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'a' has already been declared</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'b' has already been declared</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'c' has already been declared</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'c' has already been declared</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">4</span> <span class="token comment">// Uncaught SyntaxError: Identifier 'c' has already been declared</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的例子，我们进行了很多重复声明。结果发现，</p> <ol><li><code>var</code>命令和<code>let</code>命令可以进行重复声明，<code>const</code>命令不能进行重复声明。</li> <li>重复声明时，命令必须与之前的相同，否则会报错。</li></ol> <h2 id="总结"><a href="#总结" class="header-anchor">§</a> 总结</h2> <ol><li><code>var</code>没有块级作用域概念，<code>const</code>和<code>let</code>有块级作用域概念。</li> <li><code>var</code>会提升创建和初始化，<code>const</code>和<code>let</code>只会提升创建。</li> <li><code>const</code>不可以重复声明，<code>let</code>和<code>var</code>可以重复声明。</li></ol></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#const和let" title="const和let">const和let</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#const、let与var的区别" title="const、let与var的区别">const、let与var的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#作用域" title="作用域">作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#变量提升" title="变量提升">变量提升</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#重复声明" title="重复声明">重复声明</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div> <div class="donate-wrapper" data-v-9ef4be32><div class="donate-entity" data-v-9ef4be32>
    赏
  </div></div> <section id="comments" class="comments" data-v-d523bdaa></section></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/lihaizhong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Powered by VuePress</a></li><li class="copyright-item" data-v-fdbf4940><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>浙ICP备17009450号-3</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://www.stfvr.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>SKY @ 1992-present</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9f34e818.js" defer></script><script src="/assets/js/6.a21f3e51.js" defer></script><script src="/assets/js/4.5f182a67.js" defer></script><script src="/assets/js/22.bfd32d74.js" defer></script><script src="/assets/js/12.9c454140.js" defer></script>
  </body>
</html>
