<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你需要知道的Git提交规范 | LiHZSky</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/katex.css">
    <meta name="description" content="

我们应该对Git不会太陌生，它是目前最火的分布式版本管理工具。今天我们不讲如何使用Git，我们只针对Git的提交规范展开来讲讲。

为什么我们需要规范

古语有云：“没有规矩，不成方圆”。 这句话不仅适用于工作生活中的方方面面，同样适用于我们的编程开发。一套标准 ...">
    <link rel="preload" href="/assets/css/0.styles.f66d4c97.css" as="style"><link rel="preload" href="/assets/js/app.9f34e818.js" as="script"><link rel="preload" href="/assets/js/6.a21f3e51.js" as="script"><link rel="preload" href="/assets/js/4.5f182a67.js" as="script"><link rel="preload" href="/assets/js/21.627b872f.js" as="script"><link rel="preload" href="/assets/js/12.9c454140.js" as="script"><link rel="prefetch" href="/assets/js/10.2604b2ca.js"><link rel="prefetch" href="/assets/js/11.2b023cd1.js"><link rel="prefetch" href="/assets/js/13.bd98e20f.js"><link rel="prefetch" href="/assets/js/14.1dd9eaab.js"><link rel="prefetch" href="/assets/js/15.dc648bf1.js"><link rel="prefetch" href="/assets/js/16.c6800678.js"><link rel="prefetch" href="/assets/js/17.caf0df32.js"><link rel="prefetch" href="/assets/js/18.288c3708.js"><link rel="prefetch" href="/assets/js/19.45cbd0e3.js"><link rel="prefetch" href="/assets/js/20.9b2015f5.js"><link rel="prefetch" href="/assets/js/22.bfd32d74.js"><link rel="prefetch" href="/assets/js/3.4642ba71.js"><link rel="prefetch" href="/assets/js/5.bbd40519.js"><link rel="prefetch" href="/assets/js/7.6889f592.js"><link rel="prefetch" href="/assets/js/8.14f5d75c.js"><link rel="prefetch" href="/assets/js/9.a8e63a33.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c2a5a07b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f66d4c97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">LiHZSky </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">LiHZSky </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="你需要知道的git提交规范"><a href="#你需要知道的git提交规范" class="header-anchor">§</a> 你需要知道的Git提交规范</h1> <p>我们应该对Git不会太陌生，它是目前最火的分布式版本管理工具。今天我们不讲如何使用Git，我们只针对Git的提交规范展开来讲讲。</p> <h2 id="为什么我们需要规范"><a href="#为什么我们需要规范" class="header-anchor">§</a> 为什么我们需要规范</h2> <p><strong>古语有云：“没有规矩，不成方圆”。</strong> 这句话不仅适用于工作生活中的方方面面，同样适用于我们的编程开发。一套标准的规范不仅能帮助我们形成良好的开发习惯，还能减少开发中犯错的几率，甚至可以基于这套规范创造更多的价值（比如：生成<code>CHANGELOG.md</code>）。就说Git提交规范，一套良好的提交规范可以使我们在查看提交信息时不那么茫然；尤其在回滚操作时，我们能更清楚了解到我们回滚可能造成的影响。</p> <h2 id="git-提交规范"><a href="#git-提交规范" class="header-anchor">§</a> Git 提交规范</h2> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;-- BLANK LINE --&gt;
&lt;body&gt;
&lt;-- BLANK LINK --&gt;
&lt;footer&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>&lt;type&gt;(&lt;scope&gt;):</code>与<code>&lt;subject&gt;</code>之间需要加一个空格。</p></div> <h3 id="规范类型"><a href="#规范类型" class="header-anchor">§</a> 规范类型</h3> <h4 id="type"><a href="#type" class="header-anchor">§</a> type</h4> <p>用于说明提交的类型，所有的提交类型如下：</p> <ul><li><strong>feat</strong>: 新增feature</li> <li><strong>fix</strong>: 修复bug</li> <li><strong>docs</strong>: 仅仅修改了文档，比如<code>README.md</code>、<code>CHANGELOG.md</code>等</li> <li><strong>style</strong>: 仅仅修改了代码风格，不影响代码逻辑与功能</li> <li><strong>refactor</strong>: 代码重构（即不是新增功能，也不是修改bug的代码变动）</li> <li><strong>perf</strong>: 优化相关，比如提升了项目的性能、体验</li> <li><strong>test</strong>: 测试用例（单元测试、e2e测试、集成测试）</li> <li><strong>chore</strong>: 改变构建流程、增加或者删除依赖库、工具等</li> <li><strong>revert</strong>: 回滚到上一个版本</li></ul> <h4 id="scope"><a href="#scope" class="header-anchor">§</a> scope</h4> <p>用于说明提交影响的范围，可以是具体的某个模块。</p> <h4 id="subject"><a href="#subject" class="header-anchor">§</a> subject</h4> <ul><li>对提交的简单描述，不超过50个字符</li> <li>结尾不加标点符号</li></ul> <h4 id="body"><a href="#body" class="header-anchor">§</a> body</h4> <ul><li>对提交的详细描述，建议在72个字以内</li> <li>表明这个变更的目的、细节以及是否存在副作用或者风险</li></ul> <h4 id="footer"><a href="#footer" class="header-anchor">§</a> footer</h4> <p>添加链接到具体的issue地址或者文档地址，或者关闭某个issue。</p> <h3 id="提交格式要求"><a href="#提交格式要求" class="header-anchor">§</a> 提交格式要求</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 标题行：50个字符以内，描述主要变更内容
#
# 主体内容：更详细的说明文本，建议72个字符以内。 需要描述的信息包括:
#
# * 为什么这个变更是必须的? 它可能是用来修复一个bug，增加一个feature，提升性能、可靠性、稳定性等等
# * 他如何解决这个问题? 具体描述解决问题的步骤
# * 是否存在副作用、风险?
#
# 尾部：如果需要的话可以添加一个链接到issue地址或者其它文档，或者关闭某个issue。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="如何统一团队的提交规范"><a href="#如何统一团队的提交规范" class="header-anchor">§</a> 如何统一团队的提交规范</h2> <p>规范很好，但是团队成员是否执行，执行的效果如何仍然是个问题。而为了检查团队成员的执行情况，花大量的时间、人力去监督明显是不合算的。所以，我们需要一套完整的工具去帮助我们团队成员执行这套规范。下面我先列举下我们需要的工具：</p> <ul><li>@commitlint/cli</li> <li>@commitlint/config-conventional</li> <li>husky</li> <li>commitizen</li> <li>conventional-changelog</li></ul> <p>大致上，我们就需要这五个工具配合使用，来达到效果。首先介绍前三个工具<code>@commitlint/cli</code>、<code>@commitlint/config-conventional</code>、<code>husky</code>。<code>@commitlint/cli</code>、<code>@commitlint/config-conventional</code>是用来检查<code>git commit</code>的提交是否符合规范的。<code>husky</code>是一个向Git仓库中注册钩子函数的工具。可以帮我们在提交信息时自动检查规范。使用很简单，只需要在我们的<code>package.json</code>中添加下面的配置即可。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>

<span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这样我们就能保证我们的开发人员能遵守Git提交规范了。怎么样？很简单吧！但是仅仅能检查规范还不够，由于开发人员还未适应这样的代码提交规范，使用过程中往往会花很多时间在上面，那么我们就应该帮助开发人员适应这套规范。好了，<code>commitizen</code>就此登场了。<code>commitizen</code>是一个帮助遵照提交规范生成Git提交信息的工具。使用也非常简单，只需要在全局安装<code>npm i commitizen -g</code>就可以了。提交代码时，我们将<code>git commit</code>换成<code>git cz</code>，它会一步一步指导我们生成规范的提交。</p> <p>就此其实也已经差不多了。不过我还想扩展下，也许我们在上线后，想要一份本次项目的更改信息，我们可以添加<code>conventional-changelog</code>，这个工具将帮助我们生成一份当前版本的<code>CHANGELOG</code>。我们可以在<code>scripts</code>中添加任务，帮助我们生成<code>CHANGELOG</code>。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>

<span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> &quot;conventional-changelog -p angular -i CHANGELOG.md -s &amp;&amp; git add CHANGELOG.md”
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样配置之后，我们就可以在执行<code>npm run version</code>时，自动生成<code>CHANGELOG</code>了。</p> <h2 id="结论"><a href="#结论" class="header-anchor">§</a> 结论</h2> <p>Git提交规范本身不会对项目开发有任何的影响。但是，如果你是项目维护者，当项目出现问题需要回滚时，看着这一堆堆提交混乱的信息，你不觉得很头疼吗？当你回滚时，你能很放心地说‘这次回滚不会有问题，因为我了解回滚掉的所有改动！’吗？打江山难，守江山更难。维护是一件非常头疼却十分重要的事。如何起好一个开头对项目后期的维护至关重要。讲到这里，Git提交规范也基本已经讲解完了。如果你觉得很棒，赶快推荐给你们的团队吧！</p> <h2 id="参考"><a href="#参考" class="header-anchor">§</a> 参考</h2> <ul><li><a href="https://learnku.com/articles/25456?order_by=vote_count&amp;" target="_blank" rel="noopener noreferrer">你可能忽略的Git提交规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://my.oschina.net/qcloudcommunity/blog/870743" target="_blank" rel="noopener noreferrer">Git commit message和工作流规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#为什么我们需要规范" title="为什么我们需要规范">为什么我们需要规范</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-提交规范" title="Git 提交规范">Git 提交规范</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#规范类型" title="规范类型">规范类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#提交格式要求" title="提交格式要求">提交格式要求</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何统一团队的提交规范" title="如何统一团队的提交规范">如何统一团队的提交规范</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结论" title="结论">结论</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div> <div class="donate-wrapper" data-v-9ef4be32><div class="donate-entity" data-v-9ef4be32>
    赏
  </div></div> <section id="comments" class="comments" data-v-d523bdaa></section></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/lihaizhong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Powered by VuePress</a></li><li class="copyright-item" data-v-fdbf4940><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>浙ICP备17009450号-3</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://www.stfvr.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>SKY @ 1992-present</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9f34e818.js" defer></script><script src="/assets/js/6.a21f3e51.js" defer></script><script src="/assets/js/4.5f182a67.js" defer></script><script src="/assets/js/21.627b872f.js" defer></script><script src="/assets/js/12.9c454140.js" defer></script>
  </body>
</html>
