<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/images/favicon.jpeg"><meta name="generator" content="Astro v5.12.0"><!-- Canonical URL --><link rel="canonical" href="https://lihaizhong.github.io/blog/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><!-- RSS Feed Discovery --><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><!-- Primary Meta Tags --><title>语义化版本控制</title><meta name="title" content="语义化版本控制"><!-- Open Graph / Facebook --><!-- <meta property="og:type" content="website" />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={new URL(image, Astro.url)} /> --><!-- Twitter --><!-- <meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={new URL(image, Astro.url)} /> --><link rel="stylesheet" href="/astro_assets/asset.CTGH2W9s.css">
<style>article table{border-collapse:collapse;border:1px solid var(--heading-color)}article th,article td{padding:.5rem;border:1px solid var(--heading-color)}hr{border-top:1px solid var(--heading-color);margin:1rem 0}
</style></head> <body> <header class="box-border mt-9 mx-auto py-5 site-header" data-astro-cid-3ef6ksr2> <!-- <h2 class="mb-1 text-3xl font-bold">{SITE_TITLE}</h2> --> <nav class="mb-2" data-astro-cid-3ef6ksr2> <a href="/" class="text-xl inline-block no-underline" data-astro-cid-3ef6ksr2="true"> 首页 </a> <a href="/blog" class="text-xl inline-block no-underline" data-astro-cid-3ef6ksr2="true"> 博客 </a> <a href="/interview" class="text-xl inline-block no-underline" data-astro-cid-3ef6ksr2="true"> 面试题 </a> <a href="/archive" class="text-xl inline-block no-underline" data-astro-cid-3ef6ksr2="true"> 归档 </a> <a href="https://github.com/lihaizhong" class="text-xl inline-block no-underline" target="_blank" data-astro-cid-3ef6ksr2="true"> GitHub </a> </nav> <p class="my-3 text-base text-gray-400" data-astro-cid-3ef6ksr2>合抱之木生于毫末，九层之台起于累土，千里之行始于足下</p> </header>  <article>  <h1 class="text-3xl my-1">语义化版本控制</h1> <time datetime="2019-10-22T02:35:06.000Z"> Oct 22, 2019 </time>  <hr>  <p>我想大家都对版本号这个名词并不陌生。在软件开发高速发展的今天，我们可以看到每个软件都会有版本号。版本号标志着当前软件的更新状态，传达的是当前应用是否是最新状态。版本号本身并不复杂，如何让版本号之间存在关联，如何让用户根据版本号获悉当前应用的更新状态是我们今天要讲的主题。</p>
<h2 id="什么是语义化版本">什么是语义化版本</h2>
<p>有发布和维护过npm包的同学都清楚，我们在每一次发布前都需要更新一下版本号。版本号一般都有一个标准的格式（X.Y.Z），那么我们在每次发布前应该更新哪一位数字呢？这其中就有一个语义化版本的概念。</p>
<p>语义化版本有一个基本的版本格式：<code>主版本号.次版本号.修订号</code>。版本号的递增规则如下：</p>
<ol>
<li><strong>主版本号(major)</strong>：当你做了不向下兼容的API时，修改<code>主版本号</code>。</li>
<li><strong>次版本号(minor)</strong>：当你做了向下兼容的API或者新增了API时，修改<code>次版本号</code>。</li>
<li><strong>修订号(patch)</strong>：当你做了向下兼容的问题修订时，修改<code>修订号</code>。</li>
</ol>
<p>这是最基本的版本号设置，一般用于正式版本的发布。而在现实生活中，我们为了满足项目在不同阶段的发布，我们会在此基础上做一定的延伸。</p>
<p>我们经常看到一些重大框架正式发布前，都会先出些<code>alpha</code>和<code>beta</code>版本，这些都是<strong>预发布版本(prerelease)</strong>。由于版本升级影响较大，所以会做预发布来达到公测的目的。<em>对于这种版本，个人开发者可以在尝鲜项目中使用，商业项目开发过程中应严禁使用。由于其尚未稳定，很多未知的bug可能会影响到你的业务开发，甚至使你的项目在开发过程中进退两难</em>。</p>
<h2 id="为什么要遵守语义化版本">为什么要遵守语义化版本</h2>
<p>在软件管理的领域里存在着被称为<strong>依赖地狱</strong>的死亡之谷，系统规模越大，加入的包越多，你就越有可能在未来的某一天发现自己已深陷绝望之中</p>
<p>在讨论为什么要遵守语义化版本前，我们先来说说什么时候我们需要发布新版本。</p>
<ol>
<li>现有版本存在一个bug需要修复。</li>
<li>在现有版本的基础上需要添加新功能。</li>
<li>现有版本某些功能需要做调整。</li>
<li>现有版本需要做大改动，甚至涉及到对外API的修改，返回结果的变化，以及功能的大幅调整。</li>
</ol>
<p>通过上面列出来的几种情况，我们可以看到，有些发布只是在现有版本中做一些修补，有些发布会在现有版本基础上开放更多功能，还有些发布会导致新版本与老版本几乎完全不兼容。</p>
<p>这些情况下，如果我们只是通过一个简单的<strong>数字</strong>或者<strong>hash值</strong>作为版本号将会出现一个问题，要不升级到最新版本（<em>需要针对新版本对当前项目中的代码做一定的调整，项目越大，需要调整的地方可能就越多越复杂</em>），要不完全不升级（<em>即使知道当前版本存在某些严重的bug</em>）。这个问题让我们在项目维护中陷入了两难的境地，为此我们束手无策。</p>
<p>上面的问题确实非常棘手，但是如果我们遵从语义化版本控制，这样的问题就可以迎刃而解了。<strong>语义化版本控制的作用是拆分问题，将问题进行归类，划分级别</strong>。基本的归类方式分为三类问题。根据版本号从右往左看</p>
<ol>
<li><strong>补丁号</strong>，进行现有功能的兼容性补丁，修复一些现有功能的bug。</li>
<li><strong>次版本号</strong>，进行向下兼容的修改或者添加新功能。</li>
<li><strong>主版本号</strong>，进行非向下兼容的更新。与现有版本的功能不兼容，或者返回结果发生了改变。</li>
</ol>
<p>使用语义化版本控制，我们可以更好地针对某一个版本进行小版本的修改和升级，而不会影响当前项目的运行。具体的<strong>语义化版本规范</strong>可以<a href="https://semver.org/lang/zh-CN/#%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E8%A7%84%E8%8C%83semver">查看这里</a></p>
<h2 id="结论">结论</h2>
<p>语义化版本控制可以使开发者更好地开发和维护软件，同时使用者同样可以在语义化版本控制中收益。在未知开发者具体开发的内容的情况下，使用者可以根据版本号判定是否可以安全升级当前版本。</p>
<p>目前语义化版本控制已经广泛应用于前后端的包开发流程中。学习语义化版本控制既是一种知识思维的拓展，也是包开发中必不可少的一环。</p>
<h2 id="引用">引用</h2>
<ul>
<li><a href="https://semver.org/">语义化版本官方文档</a></li>
<li><a href="https://www.bilibili.com/read/cv1643035/">让你的版本号变得规则而有意义</a></li>
</ul>  </article> <footer class="p-6 text-center"> <a class="no-underline text-inherit" href="javascript: void(0);">&copy; 2025 lihzsky.</a> All rights reserved.
</footer> </body></html>