<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何搭建基于 vuepress 1.x 的博客网站 | LiHZSky</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/katex.css">
    <meta name="description" content="

本文主要讲述的是个人使用vuepress搭建博客网站的些许经验，vuepress 1.x 版本很好的优化了 vuepress 的项目结构，使得其能更好的基于Github Pages 搭建一个静态博客网站。由于使用的都是 alpha 版本，其中难免遇到一些小问题。

vu ...">
    <link rel="preload" href="/assets/css/0.styles.f66d4c97.css" as="style"><link rel="preload" href="/assets/js/app.9f34e818.js" as="script"><link rel="preload" href="/assets/js/6.a21f3e51.js" as="script"><link rel="preload" href="/assets/js/4.5f182a67.js" as="script"><link rel="preload" href="/assets/js/18.288c3708.js" as="script"><link rel="preload" href="/assets/js/12.9c454140.js" as="script"><link rel="prefetch" href="/assets/js/10.2604b2ca.js"><link rel="prefetch" href="/assets/js/11.2b023cd1.js"><link rel="prefetch" href="/assets/js/13.bd98e20f.js"><link rel="prefetch" href="/assets/js/14.1dd9eaab.js"><link rel="prefetch" href="/assets/js/15.dc648bf1.js"><link rel="prefetch" href="/assets/js/16.c6800678.js"><link rel="prefetch" href="/assets/js/17.caf0df32.js"><link rel="prefetch" href="/assets/js/19.45cbd0e3.js"><link rel="prefetch" href="/assets/js/20.9b2015f5.js"><link rel="prefetch" href="/assets/js/21.627b872f.js"><link rel="prefetch" href="/assets/js/22.bfd32d74.js"><link rel="prefetch" href="/assets/js/3.4642ba71.js"><link rel="prefetch" href="/assets/js/5.bbd40519.js"><link rel="prefetch" href="/assets/js/7.6889f592.js"><link rel="prefetch" href="/assets/js/8.14f5d75c.js"><link rel="prefetch" href="/assets/js/9.a8e63a33.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c2a5a07b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f66d4c97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">LiHZSky </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">LiHZSky </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="如何搭建基于-vuepress-1-x-的博客网站"><a href="#如何搭建基于-vuepress-1-x-的博客网站" class="header-anchor">§</a> 如何搭建基于 vuepress 1.x 的博客网站</h1> <p>本文主要讲述的是个人使用vuepress搭建博客网站的些许经验，vuepress 1.x 版本很好的优化了 vuepress 的项目结构，使得其能更好的基于Github Pages 搭建一个静态博客网站。由于使用的都是 alpha 版本，其中难免遇到一些小问题。</p> <h2 id="vuepress-1-x-初试感想"><a href="#vuepress-1-x-初试感想" class="header-anchor">§</a> vuepress 1.x 初试感想</h2> <p>最近看到 vuepress 已经出 1.x alpha 版本了，所以有想法使用 vuepress 搭建一个静态博客网站。今天终于将博客第一个版本搭建完成了，在这里想讲讲搭建博客的一些经历，其中遇到的坑也会这里说说。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这里主要讲的是博客插件的一些内容，因为官方文档上目前没有什么内容，所以我觉得有必要说下。关于 vuepress 1.x 版本的使用，我觉得官方文档已经讲得够全了，我这里也不再赘述了，建议大家<a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">前往 vuepress 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>学习。</p></div> <p>个人感受，vuepress 1.x 版本的插件系统优化得很棒。你可以很方便地使用官方提供的一些插件，如果官方的插件仍然无法满足你，你可以自己编写一个<a href="https://v1.vuepress.vuejs.org/zh/plugin/writing-a-plugin.html" target="_blank" rel="noopener noreferrer">vuepress 插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，vuepress 插件系统提供了<a href="https://v1.vuepress.vuejs.org/zh/plugin/option-api.html" target="_blank" rel="noopener noreferrer">Option API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://v1.vuepress.vuejs.org/zh/plugin/context-api.html" target="_blank" rel="noopener noreferrer">Context API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，包含了所有你可能会操作的属性，可操作空间很大。我看了<a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/plugin-blog" target="_blank" rel="noopener noreferrer">@vuepress/plugin-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的源码，代码量比较少，内容比较清晰。如果你想开发插件，我认为可以参考这个插件开发一个 vuepress 插件。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果你想搭建一个静态博客系统，vuepress 会是一个不错的选择。</p></div> <p>整个搭建的过程还是比较方便快速的，整体算下来也就两三天的时间就把第一个版本给做出来了。由于还在 alpha 阶段，插件的文档还不够完善，很多时候我都是查看插件源码来了解插件使用与运行的。好在 vuepress 的插件非常简单，我不用花费太多时间就可以了解到我需要的东西。在这里说下，vuepress 的博客主题目前还在开发阶段，没有放到 npm 仓库中，所以想要使用主题的，得自己动手添加自定义主题了。</p> <h2 id="如何使用-vuepress-搭建博客网站呢？"><a href="#如何使用-vuepress-搭建博客网站呢？" class="header-anchor">§</a> 如何使用 vuepress 搭建博客网站呢？</h2> <p>言归正传，这里我们就开始一步一步创建基于 vuepress 的博客系统吧。</p> <h3 id="_1-安装-vuepress-及所需的插件"><a href="#_1-安装-vuepress-及所需的插件" class="header-anchor">§</a> 1.安装 vuepress 及所需的插件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 本地安装 vuepress</span>
<span class="token function">npm</span> i vuepress -D

<span class="token comment"># 全局安装 vuepress</span>
<span class="token function">npm</span> i vuepress -g

<span class="token comment"># 个人推荐还是本地安装，全局安装在版本上不好做控制。</span>

<span class="token comment"># 安装插件，我这里只安装了三个插件，如果有需要，大家可以查看官网，自行安装更多插件</span>
<span class="token comment"># https://v1.vuepress.vuejs.org/zh/plugin/</span>
<span class="token function">npm</span> i @vuepress/plugin-blog@next -D
<span class="token function">npm</span> i @vuepress/plugin-medium-zoom -D
<span class="token function">npm</span> i @vuepress/plugin-pagination -D

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-生成项目"><a href="#_2-生成项目" class="header-anchor">§</a> 2.生成项目</h3> <p>创建一个.vuepress 目录，以下是我创建的目录结构。</p> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>.
├── _post(博客MarkDown放置地址)
├── .vuepress
│   ├── components
│   ├── theme
│   │   ├── Layout.vue (必选的。如果theme目录下有模板，必须同时自定义Layout.vue模板)
│   │   ├── Page.vue (根据@vuepress/plugin-blog源码的看到，如果找不到关键模板，默认都会指向这个模板)
│   │   ├── Categories.vue (可选的)
│   │   ├── Category.vue (可选的)
│   │   ├── Tags.vue (可选的)
│   │   └── Tag.vue (可选的)
│   ├── public
│   ├── styles
│   │   ├── index.styl
│   │   └── palette.styl
│   ├── config.js
│   └── enhanceApp.js
│
├── README.md
├── config.md
└── package.json
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>vuepress 目录结构和文件都是<strong>约定的</strong>，基本上的目录和文件都是可选的。我这边自定义了博客主题，所以添加了 components，public，styles 和 theme 这几个目录。大部分的配置和约定都能在<a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上找到，这里我就不再赘述了。想要使用 vuepress 搭建博客的可以根据 vuepress 官网文档，结合我的这篇文章搭建一个属于自己的静态博客。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>vuepress 的目录表中有一个 templates 目录，如果没有什么特殊需求，尽量不要去创建和修改这里面的模板，因为如果你的修改不符合规范，很可能造成打包出错。</p></div> <h3 id="_3-定制化主题"><a href="#_3-定制化主题" class="header-anchor">§</a> 3.定制化主题</h3> <p>由于 vuepress 官方还没有将 blog 主题包放到 npm 仓库上，我这边就自定义了一套主题。主题都放在 theme 目录下，如果翻阅源码，你可能会发现，@vuepress/plugin-blog 插件定义了几个路径（<code>/category/</code>, <code>/category/*</code>, <code>/tag/</code>, <code>/tag/*</code>, <code>/_post/</code>）。这几个路径都会对应 theme 下指定的一套模板。</p> <h4 id="category-与-categories-vue-模板，-category-与-category-vue-模板"><a href="#category-与-categories-vue-模板，-category-与-category-vue-模板" class="header-anchor">§</a> /category/ 与 Categories.vue 模板， /category/* 与 Category.vue 模板</h4> <p>/category/ 路径会查找<code>theme</code>目录下是否存在 Categories.vue 模板。如果存在，将使用这个模板；否则查找是否存在 Page.vue 模板，如果存在就是用 Page.vue 模板。如果连 Page.vue 模板也没有，最终都会去使用 Layout.vue 模板。</p> <div class="custom-block danger"><p class="custom-block-title">危险</p> <p>theme 目录下的 Layout.vue 模板是必须存在，否则编译时就会报错。</p></div> <p>/category/* 路径会查找<code>theme</code>目录下是否存在 Category.vue 模板。如果存在，将使用这个模板；否则同上。</p> <p>category 主要的作用是对文章进行分类。vue 实例下的<code>$categories</code>属性，主要存放所有页面的 categories。如果你要配置你的文章分类，可以查看下面的 Front Matter 配置，在模板中可以通过<code>this.$frontmatter</code>这个属性读取。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'如何搭建基于vuepress(1.x)的博客网站'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'本文主要讲述的是个人使用vuepress搭建博客网站的些许经验，vuepress 1.x版本很好的优化了vuepress的项目结构，使得其能更好的基于Github Pages 搭建一个静态博客网站。由于使用的都是alpha版本，其中难免遇到一些小问题。'</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">'vuepress'</span>
  <span class="token punctuation">-</span> <span class="token string">'vue'</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">'前端'</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token string">'Tue Feb 26 2019 11:28:06 GMT+0800 (GMT+08:00)'</span>
<span class="token punctuation">---</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="tag-与-tags-vue-模板，-tag-与-tag-vue-模板"><a href="#tag-与-tags-vue-模板，-tag-与-tag-vue-模板" class="header-anchor">§</a> /tag/ 与 Tags.vue 模板，/tag/* 与 Tag.vue 模板</h4> <p>与 category 类似，tag 是对文章进行细分，给文章打上相应的标签。模板查找规则也同 category 一样。</p> <h4 id="post-与-post-vue-模板"><a href="#post-与-post-vue-模板" class="header-anchor">§</a> /_post/ 与 Post.vue 模板</h4> <p>文章详情页默认读取的是 Post.vue 模板。如果没有这个模板，会去查找 Layout.vue 模板进行代替。</p> <p>好了，说到这里你应该知道需要为你的博客主题创建哪些模板了，动手创建一个你的博客主题吧。</p> <h2 id="博客文章的存放目录"><a href="#博客文章的存放目录" class="header-anchor">§</a> 博客文章的存放目录</h2> <p>默认情况下，应该在与<code>.vuepress</code>同级的目录下，创建一个<code>_post</code>目录，博客文章就放在这里。@vuepress/plugin-blog 会在这个目录下查找所有的博客文章。</p> <h2 id="分页插件"><a href="#分页插件" class="header-anchor">§</a> 分页插件</h2> <p>@vuepress/plugin-pagination 插件会在实例对象上添加一个<code>$pagination</code>参数，这个参数包含了一些关键的分页信息。（<code>hasPrev</code>, <code>hasNext</code>, <code>paginationIndex</code>, <code>length</code>, <code>prevLink</code>, <code>nextLink</code>）</p> <ul><li>hasPrev：表示是否存在上一页</li> <li>hasNext：表示是否存在下一页</li> <li>paginationIndex：表示当前是第几页（从 0 开始计算）</li> <li>length：表示总页数</li> <li>prevLink：表示上一页的链接</li> <li>nextLink：表示下一页的链接</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>我在使用分页插件时遇到了一些问题，具体问题会在问题归纳中指出。希望能帮助到你。</p></div> <h2 id="问题归纳"><a href="#问题归纳" class="header-anchor">§</a> 问题归纳</h2> <h3 id="为什么生成的-permalink-都是-1970-01-01"><a href="#为什么生成的-permalink-都是-1970-01-01" class="header-anchor">§</a> 为什么生成的 permalink 都是 1970/01/01</h3> <p>vuepress 会读取 Front Matter 中的 date 属性，将它转换为 permalink。同时 date 属性还有一个作用，分页插件默认也是读取这个属性作为排序的依据。</p> <h3 id="vuepress-plugin-pagination-插件-bug"><a href="#vuepress-plugin-pagination-插件-bug" class="header-anchor">§</a> @vuepress/plugin-pagination 插件 bug</h3> <p>在使用 @vuepress/plugin-pagination 中，我发现 1.0.0-alpha.0 版本会存在分页数据少一条的情况，而 1.0.0-alpha.39 版本存在分页数据多一条的情况。这是插件分页计算规则的一个 bug。我目前的办法是直接修改本地版本的源码。目前 vuepress 还是 alpha 版本，难免会遇到一些问题，我相信 vuepress 官方会尽快解决这些问题。如果你不像我这样猴急，可以等官方发布稳定版时再考虑入手。</p> <h2 id="总结"><a href="#总结" class="header-anchor">§</a> 总结</h2> <p>vuepress 搭建一个静态博客网站非常简单，但是由于目前 1.x 版本还处在 alpha 版本，可能会遇到各种各样的问题。需要使用者多加注意，多点耐心。希望这篇文章能给正准备使用 vuepress 搭建静态博客的你一些帮助。有问题可以在下方留言。我会尽快回复你。</p> <h2 id="推荐"><a href="#推荐" class="header-anchor">§</a> 推荐</h2> <ul><li><a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">vuepress GitHub 地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#vuepress-1-x-初试感想" title="vuepress 1.x 初试感想">vuepress 1.x 初试感想</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何使用-vuepress-搭建博客网站呢？" title="如何使用 vuepress 搭建博客网站呢？">如何使用 vuepress 搭建博客网站呢？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-安装-vuepress-及所需的插件" title="1.安装 vuepress 及所需的插件">1.安装 vuepress 及所需的插件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-生成项目" title="2.生成项目">2.生成项目</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-定制化主题" title="3.定制化主题">3.定制化主题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#博客文章的存放目录" title="博客文章的存放目录">博客文章的存放目录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分页插件" title="分页插件">分页插件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#问题归纳" title="问题归纳">问题归纳</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#为什么生成的-permalink-都是-1970-01-01" title="为什么生成的 permalink 都是 1970/01/01">为什么生成的 permalink 都是 1970/01/01</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vuepress-plugin-pagination-插件-bug" title="@vuepress/plugin-pagination 插件 bug">@vuepress/plugin-pagination 插件 bug</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推荐" title="推荐">推荐</a></div></div> <div class="donate-wrapper" data-v-9ef4be32><div class="donate-entity" data-v-9ef4be32>
    赏
  </div></div> <section id="comments" class="comments" data-v-d523bdaa></section></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/lihaizhong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Powered by VuePress</a></li><li class="copyright-item" data-v-fdbf4940><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>浙ICP备17009450号-3</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://www.stfvr.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>SKY @ 1992-present</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9f34e818.js" defer></script><script src="/assets/js/6.a21f3e51.js" defer></script><script src="/assets/js/4.5f182a67.js" defer></script><script src="/assets/js/18.288c3708.js" defer></script><script src="/assets/js/12.9c454140.js" defer></script>
  </body>
</html>
